<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Proteinas</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">PROTEINAS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Proteinas</h1>
            <p class="lead">Selecciona una de nuestras Proteinas y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">BEST PROTEIN</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina1.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">5000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>2.18 LB</li>
                            <li>NO CONTIENE AZÚCARES</li>
                            <li>SABOR A VAINILLA</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">GOLD STANDARD WHEY</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina2.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">3000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>2 LB</li>
                            <li>CON ENZIMAS DIGESTIVAS</li>
                            <li>BAJA EN AZÚCARES</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">ISO WHEY 100%</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina3.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">4000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>952 G</li>
                            <li>0 GRASA Y COLESTEROL</li>
                            <li>114 CALORÍAS</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">NITROTECH</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina4.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">5900</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>4 LB</li>
                            <li>BCAA Y GLUTAMINA</li>
                            <li>SABOR A VAINILLA</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">SUPER MEGA GAINER</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina5.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">5769</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>10 LB</li>
                            <li>BCAA,HMB Y GLUTAMINA</li>
                            <li>SABOR A VAINILLA</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">BI-PRO CLASSIC</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina6.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">2599</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>2 LB</li>
                            <li>SABOR A VAINILLA</li>
                            <li>SIN AZÚCARES</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">ISO 100</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina7.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">4299</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>5 LB</li>
                            <li>SABOR NATURAL Y ARTIFICIAL</li>
                            <li>SIN GLUTEN</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">VIRAL STRENGTH</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina8.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">869</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>720 G</li>
                            <li>SABOR: EXPLOSIÓN DE CHOCOLATE</li>
                            <li>SABOR NATURAL</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">100% WHEY PROTEIN</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/proteina9.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">5397</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>2350 G</li>
                            <li>SIN AZÚCARES AÑADIDOS</li>
                            <li>SIN GLUTEN</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>